google_app_engine.allow_include_gs_buckets = "#default#"
google_app_engine.disable_readonly_filesystem = 1
extension = "curl.so"
extension = "mongo.so"
extension = "curl.dll"
extension = "php_mongo.dll"
mongo.long_as_object = 1
mongo.native_long = 0
display_errors = 0